

  _____          _                                         _____
 / ____|        | |          /\                           / ____|
| |     ___   __| | ___     /  \   _ __ ___ _ __   __ _  | (___   ___ _ ____   _____ _ __
| |    / _ \ / _` |/ _ \   / /\ \ | '__/ _ \ '_ \ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
| |___| (_) | (_| |  __/  / ____ \| | |  __/ | | | (_| |  ____) |  __/ |   \ V /  __/ |
 \_____\___/ \__,_|\___| /_/    \_\_|  \___|_| |_|\__,_| |_____/ \___|_|    \_/ \___|_|

 Starting up the server...
