


  /$$$$$$                  /$$                  /$$$$$$
 /$$__  $$                | $$                 /$$__  $$                                        
| $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$
| $$      | $$  \ $$| $$  | $$| $$$$$$$$      | $$__  $$| $$  \__/| $$$$$$$$| $$  \ $$  /$$$$$$$
| $$    $$| $$  | $$| $$  | $$| $$_____/      | $$  | $$| $$      | $$_____/| $$  | $$ /$$__  $$
|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$      | $$  | $$| $$      |  $$$$$$$| $$  | $$|  $$$$$$$
 \______/  \______/  \_______/ \_______/      |__/  |__/|__/       \_______/|__/  |__/ \_______/

 Starting up the server...


