# code-arena

./: Dockerfile  README.md  docker-compose.yml  mvn-clean-install-projects.bat  mvn-clean-install-projects.sh  pom.xml  run.sh  startup.sh
application/: pom.xml
code-arena-api/: Dockerfile-aws  README.md  docker-compose.yml  pom.xml  startup.sh
code-arena-api-gateway/: Dockerfile  Dockerfile-aws  pom.xml
code-arena-api-gateway/src/main/java/br/com/codearena/: CodeArenaApiGatewayApplication.java
code-arena-api-gateway/src/main/java/br/com/codearena/configuration/: SecurityConfiguration.java  WebConfiguration.java
code-arena-api-gateway/src/main/java/br/com/codearena/filter/: AuthenticationFilter.java  JwtTokenAuthenticationFilter.java
code-arena-api-gateway/src/main/java/br/com/codearena/model/: JwtConfiguration.java
code-arena-api-gateway/src/main/resources/: application-aws.yml  application-dockerdev.yml  application.yml  banner.txt
code-arena-api/application/: pom.xml
code-arena-api/application-service/: pom.xml
code-arena-api/application-service/src/main/java/br/com/codearena/applicationservice/: ChallengeApplicationService.java  UserApplicationService.java
code-arena-api/application-service/src/main/java/br/com/codearena/applicationservice/contract/: IChallengeApplicationService.java  IUserApplicationService.java
code-arena-api/application-service/src/main/java/br/com/codearena/applicationservice/exception/: IllegalOperationException.java  NotFoundException.java
code-arena-api/application-service/src/main/java/br/com/codearena/applicationservice/exception/contract/: ApplicationException.java
code-arena-api/application-service/src/main/java/br/com/codearena/vo/challenge/: ChallengeInputVO.java  ChallengeOutputVO.java  ChallengeSolutionVO.java
code-arena-api/application-service/src/main/java/br/com/codearena/vo/user/: UserInputVO.java  UserOutputVO.java
code-arena-api/application/src/main/java/br/com/codearena/: CodeArenaApplication.java
code-arena-api/application/src/main/java/br/com/codearena/application/configuration/: SwaggerConfiguration.java
code-arena-api/application/src/main/java/br/com/codearena/application/controller/: ChallengeController.java  UserController.java
code-arena-api/application/src/main/java/br/com/codearena/application/controller/contract/: BaseController.java  IChallengeController.java  IUserController.java
code-arena-api/application/src/main/java/br/com/codearena/application/controller/internal/: ChallengeController.java  UserController.java
code-arena-api/application/src/main/java/br/com/codearena/application/handler/: RestExceptionHandler.java
code-arena-api/application/src/main/java/br/com/codearena/application/handler/model/: ErrorMessage.java
code-arena-api/application/src/main/java/br/com/codearena/application/helper/: AuthenticatedUserHelper.java
code-arena-api/application/src/main/java/br/com/codearena/application/security/: PasswordEncoderConfiguration.java
code-arena-api/application/src/main/java/br/com/codearena/configuration/: SwaggerConfiguration.java
code-arena-api/application/src/main/java/br/com/codearena/controller/: ChallengeController.java  UserController.java
code-arena-api/application/src/main/java/br/com/codearena/controller/contract/: IChallengeController.java  IUserController.java
code-arena-api/application/src/main/java/br/com/codearena/exception/handler/: RestExceptionHandler.java
code-arena-api/application/src/main/java/br/com/codearena/exception/handler/model/: ErrorMessage.java
code-arena-api/application/src/main/resources/: application-aws.properties  application-dockerdev.properties  application.properties  banner.txt
code-arena-api/core/: pom.xml
code-arena-api/core/src/main/java/br/com/codearena/core/configuration/mapper/: ModelMapperConfiguration.java
code-arena-api/core/src/main/java/br/com/codearena/core/security/util/: PasswordSecurityUtil.java
code-arena-api/database/: Dockerfile
code-arena-api/domain/: pom.xml
code-arena-api/domain-service/: pom.xml
code-arena-api/domain-service/src/main/java/br/com/codearena/domainservice/: ChallengeDomainService.java  UserDomainService.java
code-arena-api/domain-service/src/main/java/br/com/codearena/domainservice/contract/: IChallengeDomainService.java  IUserDomainService.java
code-arena-api/domain-service/src/main/java/br/com/codearena/domainservice/exception/: IllegalOperationException.java
code-arena-api/domain-service/src/main/java/br/com/codearena/domainservice/exception/contract/: DomainException.java
code-arena-api/domain/src/main/java/br/com/codearena/domain/entity/: Authority.java  Challenge.java  User.java
code-arena-api/domain/src/main/java/br/com/codearena/domain/enumeration/: UserRole.java
code-arena-api/persistence/: pom.xml
code-arena-api/persistence/src/main/java/br/com/codearena/repository/: IChallengeRepository.java  IUserRepository.java
code-arena-auth-server/: Dockerfile  Dockerfile-aws  build.gradle  pom.xml  settings.gradle
code-arena-auth-server/gradle/wrapper/: gradle-wrapper.properties
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/: CodeArenaAuthServerApplication.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/configuration/: DatabaseConfiguration.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/controller/: AuthController.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/controller/contract/: IAuthController.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/filter/: JwtUsernamePasswordAuthenticationFilter.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/model/: JwtConfiguration.java  TokenValidation.java
code-arena-auth-server/src/main/java/br/com/codearena/codearenaoauth2server/model/vo/: TokenAuthoritiesVO.java
code-arena-auth-server/src/main/resources/: application-aws.yml  application-dockerdev.yml
code-arena-migration/: V1__create_table_users.sql  (+7 more)
(+130 files in other folders)
