   ______          __        ___
  / ____/___  ____/ /__     /   |  ________  ____  ____ _
 / /   / __ \/ __  / _ \   / /| | / ___/ _ \/ __ \/ __ `/
/ /___/ /_/ / /_/ /  __/  / ___ |/ /  /  __/ / / / /_/ /
\______________,______/ ______|_/_/ __\___/_/ /_/\__,_/
   /   |  / __ \/  _/  / ____/___ _/ /____ _      ______ ___  __
  / /| | / /_/ // /   / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
 / ___ |/ ____// /   / /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
/_/  |_/_/   /___/   \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
                                                       /____/

 ***** STARTING UP CODE ARENA API GATEWAY...
