


   _____          _
  / ____|        | |          /\
 | |     ___   __| | ___     /  \   _ __ ___ _ __   __ _
 | |    / _ \ / _` |/ _ \   / /\ \ | '__/ _ \ '_ \ / _` |
 | |___| (_) | (_| |  __/  / ____ \| | |  __/ | | | (_| |
  \_____\___/ \__,_|\___| /_/    \_\_|  \___|_| |_|\__,_|
           _____ _____       _____       _______ ________          __ __     __
     /\   |  __ \_   _|     / ____|   /\|__   __|  ____\ \        / /\\ \   / /
    /  \  | |__) || |      | |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ /
   / /\ \ |  ___/ | |      | | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /
  / ____ \| |    _| |_     | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |
 /_/    \_\_|   |_____|     \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|


 Starting up API Gateway...


