

  _____          _                                                 _____ _____    _____       _
 / ____|        | |          /\                              /\   |  __ \_   _|  / ____|     | |
| |     ___   __| | ___     /  \   _ __ ___ _ __   __ _     /  \  | |__) || |   | |  __  __ _| |_ _____      ____ _ _   _
| |    / _ \ / _` |/ _ \   / /\ \ | '__/ _ \ '_ \ / _` |   / /\ \ |  ___/ | |   | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
| |___| (_) | (_| |  __/  / ____ \| | |  __/ | | | (_| |  / ____ \| |    _| |_  | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 \_____\___/ \__,_|\___| /_/    \_\_|  \___|_| |_|\__,_| /_/    \_\_|   |_____|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                                                     __/
 Starting up API Gateway...
