
${AnsiColor.BLUE}  ,ad8888ba,                         88                        db
${AnsiColor.BLUE} d8"'    `"8b                        88                       d88b
${AnsiColor.BLUE}d8'                                  88                      d8'`8b
${AnsiColor.BRIGHT_CYAN}88              ,adPPYba,    ,adPPYb,88   ,adPPYba,         d8'  `8b      8b,dPPYba,   ,adPPYba,  8b,dPPYba,   ,adPPYYba,
${AnsiColor.BRIGHT_CYAN}88             a8"     "8a  a8"    `Y88  a8P_____88        d8YaaaaY8b     88P'   "Y8  a8P_____88  88P'   `"8a  ""     `Y8
${AnsiColor.BRIGHT_CYAN}Y8,            8b       d8  8b       88  8PP"""""""       d8""""""""8b    88          8PP"""""""  88       88  ,adPPPPP88
${AnsiColor.BRIGHT_CYAN} Y8a.    .a8P  "8a,   ,a8"  "8a,   ,d88  "8b,   ,aa      d8'        `8b   88          "8b,   ,aa  88       88  88,    ,88
${AnsiColor.BRIGHT_CYAN}  `"Y8888Y"'    `"YbbdP"'    `"8bbdP"Y8   `"Ybbd8"'     d8'          `8b  88           `"Ybbd8"'  88       88  `"8bbdP"Y8

    ${AnsiColor.BRIGHT_YELLOW}Initializing...
