<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.codearena</groupId>
  <artifactId>code-arena-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>code-arena-parent</name>

  <url>http://www.codearena.com.br</url>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>

    <module>core</module>
    <module>persistence</module>
    <module>domain</module>
    <module>application</module>
    <module>application-service</module>
    <module>domain-service</module>

  </modules>

</project>
